<!DOCTYPE html>
<html>
<head>
  <title>Summer Photo Diary</title>
  <style>
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
*{ font-family: 'Indie Flower', cursive;}
</style>
<link rel="stylesheet" href="css.css">
  </head>
  <body>
  <div class="nav">
  
<a href="index.html">Home </a>
<a href="about.html">About Me</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact Me</a>
</div>
<div>
<h1>Welcome To My Summer Photo Food Diary!:)</h1>
</div>
<img src="11.jpg" width="100%">
<div class="footer">© Julija Uskova 2017.</div>
  </body>
  
</html>